<!DOCTYPE html>
<head>
<title>site content</title>

<link rel="stylesheet" href="../style/itemGrid.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

<div class ="photo-grid">
    <!--Button-->
    <div class = "card" style="background-image: url('https://i.imgur.com/MThPYi3.jpg');">
        <a href="../index.html">
        <div class="middlePart">
            <h1>Home</h1>
        </div>
        </a>
    </div>
    <!--Button-->
    <div class = "card" style="background-image: url('https://i.imgur.com/6VlO9wJ.jpg');">
        <a href="../Neos/dbDownloader.html">
        <div class="middlePart">
            <h1>DB Downloader</h1>
        </div>
        </a>
    </div>
    
</div>

</body>